// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		186BE8FD202CB80F001D6E0A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BE8FC202CB80F001D6E0A /* AppDelegate.swift */; };
		186BE8FF202CB80F001D6E0A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186BE8FE202CB80F001D6E0A /* ViewController.swift */; };
		186BE902202CB80F001D6E0A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186BE900202CB80F001D6E0A /* Main.storyboard */; };
		186BE904202CB80F001D6E0A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 186BE903202CB80F001D6E0A /* Assets.xcassets */; };
		186BE907202CB80F001D6E0A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 186BE905202CB80F001D6E0A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		186BE8F9202CB80F001D6E0A /* daily-dose.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "daily-dose.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		186BE8FC202CB80F001D6E0A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		186BE8FE202CB80F001D6E0A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		186BE901202CB80F001D6E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		186BE903202CB80F001D6E0A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		186BE906202CB80F001D6E0A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		186BE908202CB80F001D6E0A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		186BE8F6202CB80F001D6E0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		186BE8F0202CB80F001D6E0A = {
			isa = PBXGroup;
			children = (
				186BE8FB202CB80F001D6E0A /* daily-dose */,
				186BE8FA202CB80F001D6E0A /* Products */,
			);
			sourceTree = "<group>";
		};
		186BE8FA202CB80F001D6E0A /* Products */ = {
			isa = PBXGroup;
			children = (
				186BE8F9202CB80F001D6E0A /* daily-dose.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		186BE8FB202CB80F001D6E0A /* daily-dose */ = {
			isa = PBXGroup;
			children = (
				186BE8FC202CB80F001D6E0A /* AppDelegate.swift */,
				186BE8FE202CB80F001D6E0A /* ViewController.swift */,
				186BE900202CB80F001D6E0A /* Main.storyboard */,
				186BE903202CB80F001D6E0A /* Assets.xcassets */,
				186BE905202CB80F001D6E0A /* LaunchScreen.storyboard */,
				186BE908202CB80F001D6E0A /* Info.plist */,
			);
			path = "daily-dose";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		186BE8F8202CB80F001D6E0A /* daily-dose */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186BE90B202CB80F001D6E0A /* Build configuration list for PBXNativeTarget "daily-dose" */;
			buildPhases = (
				186BE8F5202CB80F001D6E0A /* Sources */,
				186BE8F6202CB80F001D6E0A /* Frameworks */,
				186BE8F7202CB80F001D6E0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "daily-dose";
			productName = "daily-dose";
			productReference = 186BE8F9202CB80F001D6E0A /* daily-dose.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		186BE8F1202CB80F001D6E0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					186BE8F8202CB80F001D6E0A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 186BE8F4202CB80F001D6E0A /* Build configuration list for PBXProject "daily-dose" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 186BE8F0202CB80F001D6E0A;
			productRefGroup = 186BE8FA202CB80F001D6E0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				186BE8F8202CB80F001D6E0A /* daily-dose */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		186BE8F7202CB80F001D6E0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186BE907202CB80F001D6E0A /* LaunchScreen.storyboard in Resources */,
				186BE904202CB80F001D6E0A /* Assets.xcassets in Resources */,
				186BE902202CB80F001D6E0A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		186BE8F5202CB80F001D6E0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186BE8FF202CB80F001D6E0A /* ViewController.swift in Sources */,
				186BE8FD202CB80F001D6E0A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		186BE900202CB80F001D6E0A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186BE901202CB80F001D6E0A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		186BE905202CB80F001D6E0A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				186BE906202CB80F001D6E0A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		186BE909202CB80F001D6E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		186BE90A202CB80F001D6E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		186BE90C202CB80F001D6E0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RBG7M5ASND;
				INFOPLIST_FILE = "daily-dose/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Smolko.Sa.daily-dose";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		186BE90D202CB80F001D6E0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RBG7M5ASND;
				INFOPLIST_FILE = "daily-dose/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Smolko.Sa.daily-dose";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		186BE8F4202CB80F001D6E0A /* Build configuration list for PBXProject "daily-dose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186BE909202CB80F001D6E0A /* Debug */,
				186BE90A202CB80F001D6E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186BE90B202CB80F001D6E0A /* Build configuration list for PBXNativeTarget "daily-dose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186BE90C202CB80F001D6E0A /* Debug */,
				186BE90D202CB80F001D6E0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 186BE8F1202CB80F001D6E0A /* Project object */;
}
